# FirstContact-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/alphaka/book/springboot/: Application.java
src/main/java/com/alphaka/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/alphaka/book/springboot/web/: HelloController.java
src/main/java/com/alphaka/book/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/alphaka/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/alphaka/book/springboot/web/: HelloControllerTest.java
src/test/java/com/alphaka/book/springboot/web/dto/: HelloResponseDtoTest.java
