buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.springboot.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //(3)
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')//스프링 부트용 Spring Data Jpa 추상화 라이브러리임
                                                                           //스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 줌

    /****************************************************JPA란??**************************************************
    *인터페이스로서 자바 표쥰명세서임                                                                                 *
    *인터페이스인 JPA를 사용하기 위해서는 구현체가 필요.                                                                *
    *대표적으로 Hibernate, Eclipse Link 등이 있음 But Spring에서는 JPA를 사용할때 이 구형체들을 직접 다루지 않음           *
     ************************************************************************************************************/
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스임
                                        //별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있음
                                        //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화 된다는 점을 이용하여 테스트 용도로 많이 사용
                                        //여기에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정

    testCompile('org.springframework.boot:spring-boot-starter-test')


}
